[global]
    monitor = 0
    follow = mouse
    width = 320
    height = 120
    origin = top-right
    offset = 10x10
    notification_limit = 4
    progress_bar = true
    transparency = 8
    padding = 10
    horizontal_padding = 12
    frame_width = 2
    separator_height = 1
    separator_color = frame
    font = JetBrains Mono Nerd Font 11
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    corner_radius = 8
    icon_position = left
    min_icon_size = 28
    max_icon_size = 40
    mouse_left_click = close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#24283b"
    timeout = 4

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"
    timeout = 6

[urgency_critical]
    background = "#1a1b26"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0
