{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "battery"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "clock": {
        "format": "{:%H:%M  %a %d/%m}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "states": { "warning": 30, "critical": 15 },
        "tooltip": false
    },

    "network": {
        "format-wifi": "َ°¤¨ {essid}",
        "format-ethernet": "َ°ˆ€ {ipaddr}",
        "format-disconnected": "َ°¤­",
        "on-click": "nm-connection-editor",
        "max-length": 16,
        "tooltip": false
    },

    "bluetooth": {
        "format": "َ°‚²",
        "format-connected": "َ°‚±",
        "on-click": "blueman-manager",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": { "default": ["َ°•؟", "َ°–€", "َ°•¾"] },
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
