font-family = JetBrains Mono Nerd Font
font-size = 13
background-opacity = 0.85
window-decoration = false
cursor-style = block
cursor-style-blink = false
shell-integration = zsh
shell-integration-features = cursor,sudo,title
scrollback-limit = 10000
copy-on-select = clipboard
window-padding-x = 12
window-padding-y = 8
confirm-close-surface = false

# Tokyo Night
background = #1a1b26
foreground = #c0caf5
cursor-color = #7aa2f7
selection-background = #283457
selection-foreground = #c0caf5

palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5
